<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{$mail.subject}</title>
    <style>   
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }
        .container {
            display: block;
            margin: 0 auto;
            max-width: 650px;
            padding: 10px;
            width: 650px;
        }
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 650px;
            padding: 10px;
        }
        .main {
            background: #fff;
            border-radius: 3px;
            width: 100%;
        }
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        .footer {
            clear: both;
            padding-top: 10px;
            text-align: center;
            width: 100%;
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
        }
        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }
        a {
            color: #F8BE12;
            text-decoration: underline;
        }
        .btn {
            box-sizing: border-box;
            width: 100%;
        }
        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }
        .btn table {
            width: auto;
        }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #F8BE12;
            border-radius: 5px;
            box-sizing: border-box;
            color: #F8BE12;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }
        .btn-primary table td {
            background-color: #F8BE12;
        }
        .btn-primary a {
            background-color: #F8BE12;
            border-color: #F8BE12;
            color: #ffffff;
        }
        .last {
            margin-bottom: 0;
        }
        .first {
            margin-top: 0;
        }
        .align-center {
            text-align: center;
        }
        .align-right {
            text-align: right;
        }
        .align-left {
            text-align: left;
        }
        .clear {
            clear: both;
        }
        .mt0 {
            margin-top: 0;
        }
        .mb0 {
            margin-bottom: 0;
        }
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .powered-by a {
            text-decoration: none;
        }
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }
        .ico {
            padding-right: 6px;
            font-family: Arial Unicode MS, Lucida Sans Unicode;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px;
                margin-bottom: 10px;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px;
            }
            table[class=body] .content {
                padding: 0;
            }
            table[class=body] .container {
                padding-left: 0;
                padding-right: 0;
                width: 100%;
            }
            table[class=body] .main {
                border-left-width: 0;
                border-radius: 0;
                border-right-width: 0;
            }
            table[class=body] .btn table {
                width: 100%;
            }
            table[class=body] .btn a {
                width: 100%;
            }
            table[class=body] .img-responsive {
                height: auto;
                max-width: 100%;
                width: auto;
            }
            .footer td,
            .footer p,
            .footer span,
            .footer a {
                font-size: 12px !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
                text-decoration: none;
            }
            .btn-primary table td:hover {
                background-color: #34495e;
            }
            .btn-primary a:hover {
                background-color: #34495e;
                border-color: #34495e;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <table class="main">
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr><strong><span class="ico">✉</span> {$mail.name|e}</strong> (<a href="mailto:{$mail.from}">{$mail.from}</a>)</tr>
                                    <tr><h1>{$mail.subject|e}</h1></tr>
                                    <tr>
                                        <td>
                                            {?=nl2br($mail.message)?}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- .footer -->
                    <div class="footer">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block powered-by">
                                    Powered by <a href="https://batflat.org">Batflat</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /.footer -->

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>