full_name           = "Nama depan dan belakang"
email               = "E-mail"
subject             = "Perihal"
message             = "Pesan"
send                = "Kirim"
send_success        = "Pesan berhasil dikirimkan. Kami akan membalas secepatnya."
send_failure        = "Tidak dapat mengirimkan pesan. Mungkin sedang ada masalah pada sistem email di server ini."
wrong_email         = "Alamat e-mail anda tidak benar."
empty_inputs        = "Lengkapi semua kotak isian terlebih dahulu."
antiflood           = "Anda harus menunggu beberapa saat sebelum mengirimkan pesan lain-nya."