full_name           = "Voornaam en achternaam"
email               = "E-mail"
subject             = "Onderwerp"
message             = "Bericht"
send                = "Verstuur"
send_success        = "Bericht succesvol verzonden. Ik zal snel contact met je opnemen."
send_failure        = "Kan geen bericht verzenden. Waarschijnlijk is de functie mail() uitgeschakeld op de server."
wrong_email         = "Het ingevulde e-mailadres is onjuist."
empty_inputs        = "Vul alle verplichte velden in om een ​​bericht te verzenden."
antiflood           = "U moet even wachten voordat u een nieuw bericht verzendt."