full_name           = "Imię i nazwisko"
email               = "Adres e-mail"
subject             = "Temat"
message             = "Wiadomość"
send                = "Wyślij"
send_success        = "Wiadomość została pomyślnie wysłana! Wkrótce się z Tobą skontaktujemy."
send_failure        = "Nie udało się wysłać wiadomości. Możliwe, że funkcja mail() jest wyłączona na serwerze."
wrong_email         = "Wprowadzony adres e-mail jest niepoprawny. Popraw go."
empty_inputs        = "Nie uzupełniono wszystkich wymaganych pól formularza. Popraw je."
antiflood           = "Przed chwilą wysłałeś już jednego maila. Musisz trochę poczekać."