full_name       = "Primeiro e último nomes"
email           = "E-mail"
subject         = "Assunto"
message         = "Mensagem"
send            = "Enviar"
send_success    = "Mensagem enviada com sucesso. Você receberá um retorno em breve."
send_failure    = "Não foi possível enviar a mensagem. Provavelmente a função mail() está desabilitada no servidor."
wrong_email     = "O endereço de e-mail fornecido está incorreto."
empty_inputs    = "Preencha todos os campos requeridos para enviar a mensagem."
antiflood       = "Você precisará aguardar um pouco antes que possa enviar outra mensagem."