full_name           = "Fullständigt namn"
email               = "E-post"
subject             = "Ämne"
message             = "Meddelande"
send                = "Skicka"
send_success        = "Tack! Meddelandet är skickat. Du blir kontaktad inom kort."
send_failure        = "Kunde inte skicka meddelande. Förmodligen är mail() funktionen på servern inte aktiverad."
wrong_email         = "Epostadressen du angivit är inte korrekt formaterad."
empty_inputs        = "För att skicka ett meddelande. Fyll i alla fält som krävs."
antiflood           = "Du kan inte skicka flera meddelande inom för kort tid. Vänligen avvakta."