module_name         = "Navegación"
module_desc         = "Gestionar elementos de navegación."

add_link            = "Añadir enlace"
edit_link           = "Modificar enlace"
save_link_success   = "Enlace correctamente guardado."
save_link_failure   = "Fallo al guardar el enlace."
delete_link_success = "Enlace correctamente eliminado."
delete_link_failure = "Imposible eliminar enlace."
delete_link_confirm = "¿Seguro que desea eliminar el enlace?"
add_nav             = "Añadir navegación"
edit_nav            = "Modificar navigation"
save_nav_success    = "Navegación correctamente guardado."
save_nav_failure    = "Fallo al guardar navegación."
delete_nav_success  = "Navigation correctamente eliminado."
delete_nav_failure  = "Imposible eliminar navegación."
delete_nav_confirm  = "¿Seguro que desea eliminar la navegación?"
nav_already_exists  = "Navegación ya existente."
page                = "Página"
url                 = "URL"
class               = "Clase CSS adicional"
parent              = "Superior"
