module_name         = "Navigasi"
module_desc         = "Pengelolaan elemen pada navigasi."

add_link            = "Tambah link"
edit_link           = "Sunting link"
save_link_success   = "Link berhasil disimpan."
save_link_failure   = "Gagal menyimpan link."
delete_link_success = "Link berhasil dihapus."
delete_link_failure = "Tidak dapat menghapus link."
delete_link_confirm = "Yakin ingin menghapus link terpilih?"
add_nav             = "Tambah navigasi"
edit_nav            = "Sunting navigasi"
save_nav_success    = "Navigasi berhasil disimpan."
save_nav_failure    = "Gagal menyimpan navigasi."
delete_nav_success  = "Navigasi berhasil dihapus."
delete_nav_failure  = "Tidak dapat menghapus navigasi."
delete_nav_confirm  = "Yakin ingin menghapus navigasi terpilih?"
nav_already_exists  = "Navigasi sudah ada."
page                = "Halaman"
url                 = "URL"
class               = "Class CSS tambahan"
parent              = "Induk"