module_name         = "Navigazione"
module_desc         = "Gestione degli elementi della navigazione."

add_link            = "Aggiungi link"
edit_link           = "Modifica link"
save_link_success   = "Link salvato correttamente."
save_link_failure   = "Impossibile salvare il link."
delete_link_success = "Il link è stato eliminato correttamente."
delete_link_failure = "Impossibile eliminare il link."
delete_link_confirm = "Sicuri di voler eliminare il link?"
add_nav             = "Aggiungi navigazione"
edit_nav            = "modifica navigazione"
save_nav_success    = "Navigazione salvata correttamente."
save_nav_failure    = "Impossibile salvare la navigazione."
delete_nav_success  = "Navigazione cancellata correttamente."
delete_nav_failure  = "Impossibile cancellare la navigazione."
delete_nav_confirm  = "Sicuri di voler eliminare la navigazione?"
nav_already_exists  = "La navigazione già esiste."
page                = "Pagina"
url                 = "URL"
class               = "Classe CSS aggiuntiva"
parent              = "Genitore"