module_name         = "Nawigacja"
module_desc         = "Zarządzanie elementami w nawigacji."

add_link            = "Dodaj odnośnik"
edit_link           = "Edycja odnośnika"
save_link_success   = "Pomyślnie zapisano odnośnik."
save_link_failure   = "Nie udało się zapisać odnośnika."
delete_link_success = "Pomyślnie usunięto odnośnik."
delete_link_failure = "Nie udało się usunąć odnośnika."
delete_link_confirm = "Czy na pewno chcesz usunąć wybrany odnośnik?"
add_nav             = "Dodaj nawigację"
edit_nav            = "Edycja nawigacji"
save_nav_success    = "Pomyślnie zapisano nawigację."
save_nav_failure    = "Nie udało się zapisać nawigacji."
delete_nav_success  = "Pomyślnie usunięto nawigację."
delete_nav_failure  = "Nie udało się usunąć nawigacji."
delete_nav_confirm  = "Czy na pewno chcesz usunąć wybraną nawigację?"
nav_already_exists  = "Nawigacja o takiej nazwie już istnieje."
page                = "Strona"
url                 = "URL"
class               = "Dodatkowa klasa CSS"
parent              = "Rodzic"