module_name         = "Usuarios"
module_desc         = "Gestión de cuentas de usuarios."

add_new             = "Añadir usuario"
new_user            = "Nuevo usuario"
edit_user           = "Modificar usuario"
display_name        = "Nombre mostrado"
description         = "Breve descripción sobre ti"
photo               = "Avatar / Foto"
email               = "E-mail"
new_password        = "Nueva contraseña..."
access              = "Accesso"
role                = "Rol"
user                = "Usuario"
admin               = "Administrador"
save_success        = "Usuario guardado correctamente."
save_failure        = "Fallo al guardar usuario."
delete_success      = "Usuario eliminado correctamente."
delete_failure      = "Imposible eliminar usuario."
delete_confirm      = "¿Seguro que desea eliminar el usuario seleccionado?"
user_already_exists = "Usuario ya existente."
wrong_email         = "E-mail no es correcto!"
too_short_pswd      = "La longitud mínima de la contraseña es de 5 caracteres."