module_name         = "Utilisateurs"
module_desc         = "Gestion des comptes utilisateurs."

add_new             = "Ajouter"
new_user            = "Nouvel utilisateur"
edit_user           = "Modifier l’utilisateur"
display_name        = "Nom affiché"
description         = "Courte description de vous"
photo               = "Avatar / Photo"
email               = "Adresse e-mail"
new_password        = "Nouveau mot de passe..."
access              = "Accès"
role                = "Rôle"
user                = "Utilisateur"
admin               = "Administrateur"
save_success        = "Utilisateur sauvegardé."
save_failure        = "La sauvegarde de l’utilisateur a échoué."
delete_success      = "Utilisateur supprimé."
delete_failure      = "Impossible de supprimer l’utilisateur."
delete_confirm      = "Êtes-vous sûr de vouloir supprimer l’utilisateur sélectionné ?"
user_already_exists = "Le nom d’utilisateur existe déjà."
wrong_email         = "L’adresse e-mail est incorrecte."
too_short_pswd      = "Le mot de passe doit faire au moins 5 caractères."