module_name         = "Pengguna"
module_desc         = "Pengelolaan akun pengguna."

add_new             = "Tambah pengguna"
new_user            = "Pengguna baru"
edit_user           = "Ubah pengguna"
display_name        = "Nama tampilan"
description         = "Kisah singkat tentang anda"
photo               = "Avatar / Foto"
email               = "E-mail"
new_password        = "Password baru..."
access              = "Akses"
role                = "Peran"
user                = "Pengguna"
admin               = "Administrator"
save_success        = "Pengguna berhasil disimpan."
save_failure        = "Gagak menyimpan pengguna."
delete_success      = "Pengguna berhasil disimpan."
delete_failure      = "Tak dapat menghapus pengguna."
delete_confirm      = "Anda yakin ingin menghapus pengguna terpilih?"
user_already_exists = "Username sudah dipakai."
wrong_email         = "E-mail salah!"
too_short_pswd      = "Panjang password minimum 5 karakter."