module_name         = "Użytkownicy"
module_desc         = "Zarządzanie kontami użytkowników."

add_new             = "Dodaj nowego"
new_user            = "Nowy użytkownik"
edit_user           = "Edycja użytkownika"
display_name        = "Nazwa wyświetlana"
description         = "Krótki opis Ciebie"
photo               = "Avatar / Zdjęcie"
email               = "Adres e-mail"
new_password        = "Nowe hasło..."
access              = "Dostęp"
role                = "Rola"
user                = "Użytkownik"
admin               = "Administrator"
save_success        = "Pomyślnie zapisano użytkownika."
save_failure        = "Nie udało się zapisać użytkownika."
delete_success      = "Pomyślnie usunięto użytkownika."
delete_failure      = "Nie udało się usunąć użytkownika."
delete_confirm      = "Na pewno chcesz usunąć wybranego użytkownika?"
user_already_exists = "Użytkownik o takim loginie już istnieje."
wrong_email         = "Wprowadzono błędny adres e-mail!"
too_short_pswd      = "Hasło musi zawierać minimum 5 znaków."