module_name         = "Usuários"
module_desc         = "Gerenciar contas de usuário"
add_new             = "Adicionar usuário"
new_user            = "Novo usuário"
edit_user           = "Editar usuário"
display_name        = "Nome de exibição"
description         = "Breve descrição sobre você"
photo               = "Foto / Avatar"
email               = "E-mail"
new_password        = "Nova senha..."
access              = "Acesso"
role                = "Função"
user                = "Usuário"
admin               = "Administrador"
save_success        = "Usuário salvo com sucesso."
save_failure        = "Falha ao salvar usuário."
delete_success      = "Usuário deletado com sucesso."
delete_failure      = "Não foi possível deletar o usuário."
delete_confirm      = "Você tem certeza que quer deletar o usuário selecionado?"
user_already_exists = "Nome de usuário em uso."
wrong_email         = "O e-mail está incorreto!"
too_short_pswd      = "O comprimento mínimo de senha é 5 caracteres."