module_name         = "Användare"
module_desc         = "Hantera användare."

add_new             = "Lägg till användare"
new_user            = "Ny användare"
edit_user           = "Editera användare"
display_name        = "Synligt namn"
description         = "En kort beskrivning av dig"
photo               = "Avatar/Foto"
email               = "E-post"
new_password        = "Nytt lösenord..."
access              = "Rättigheter"
role                = "Roll"
user                = "Användare"
admin               = "Administrator"
save_success        = "Användaren sparades korrekt."
save_failure        = "Misslyckades med att spara användaren."
delete_success      = "Användaren raderades korrekt."
delete_failure      = "Kunde inte radera användaren."
delete_confirm      = "Är du säker att du vill radera markerad användare?"
user_already_exists = "Användarnamnet är upptaget."
wrong_email         = "Epostadressen är felaktig!"
too_short_pswd      = "Minimum 5 tecken i lösenordet."