module_name     = "Estadísticas"
module_desc     = "Proporciona información estadística sencilla sobre el sitio."

unique_today    = "Único de Hoy"
today_visits    = "Visita de Hoy"
online          = "Online"
unique          = "Único"
all_unique      = "Todos los únicos"
visits          = "Visitas"
all_visits      = "Todas visitas"
show            = "Ver todo"
all_referrals   = "Todos las referidas"
yesterday       = "Ayer"
7days           = "Últimos 7 días"
30days          = "Últimos 30 días"
total           = "Total"
target          = "Objetivo"
pages           = "Páginas"
os              = "Sistema Operativos"
browsers        = "Navegadores"
countries       = "Países"
referrals       = "URLs referidas"
direct_visit    = "visita directa"
url             = "Url"
all_pages       = "Todas las visitas al sitio"
referrals_from  = "Todas las páginas referidas desde"
from_address    = "Desde la url"
stats_page      = "Estadísticas por página"