module_name     = "Statistiques"
module_desc     = "Propose des statistiques simples générées à partir de ce site web."

unique_today    = "Visites uniques du jour"
today_visits    = "Visites du jour"
online          = "En ligne"
unique          = "Unique"
all_unique      = "Tous les uniques"
visits          = "Visites"
all_visits      = "Toutes les visites"
show            = "Tout montrer"
all_referrals   = "Tous les renvois"
yesterday       = "Hier"
7days           = "7 derniers jours"
30days          = "30 derniers jours"
total           = "Total"
target          = "Cible"
pages           = "Pages"
os              = "Systèmes d’exploitation"
browsers        = "Navigateurs web"
countries       = "Pays"
referrals       = "URLs de renvoi"
direct_visit    = "Visite directe"
url             = "Url"
all_pages       = "toutes les visites du site"
referrals_from  = "Toutes les pages renvoyées par"
from_address    = "Venant de l’url"
stats_page      = "Statistiques pour la page"