module_name             = "Paramètres"
module_desc             = "Paramètres basiques de Batflat"

general                 = "Général"
translation             = "Traduction"
system_info             = "Informations système"
php_version             = "Version PHP"
sqlite_version          = "Version SQLite"
system_size             = "Taille de Batflat"
sqlite_size             = "Taille de la BDD"
other                   = "Autre"
updates                 = "Mises à jour"
title                   = "Titre du site"
description             = "Description"
keywords                = "Mots-clé"
homepage                = "Page d’accueil"
site_lang               = "Langue du site"
admin_lang              = "Langue de l’administration"
footer                  = "Pied de page"
editor                  = "Editeur"
timezone                = "Fuseau horaire"
version                 = "Version"
license                 = "Licence"
check_updates           = "Vérifier les mises à jour"
update_fopen_error      = "Impossible de mettre à jour avec la configuration serveur actuelle."
update_curl_error       = "Impossible de mettre à jour avec la configuration serveur actuelle."
author                  = "Auteur"
active                  = "Actif"
activate                = "Activer"
theme_changed           = "Le thème a été changé."
update_info             = "Grâce à son système de mises à jour, Batflat est toujours sûr et à jour !"
update_available        = "Une nouvelle version est disponible"
update_button           = "Mettre à jour"
update_check            = "Vérifier les mises à jour"
up_to_date              = "Parfait, Batflat est à jour ! :)"
update_newer_version    = "C’est bizarre mais... Votre version est plus à jour que la nôtre :D"
save_settings_success   = "Les paramètres ont été sauvés avec succès."
save_settings_failure   = "Erreur lors de la sauvegarde des paramètres."
save_file_success       = "Fichier sauvegardé avec succès."
save_file_failure       = "Impossible de sauvegarder le fichier."
file_lock               = "L’édition des fichiers est désactivé. Vous ne pouvez pas éditer les fichiers depuis le panneau d’administration."

notranslation           = "Aucune traduction"
new_lang                = "Nouvelle langue"
new_lang_failure        = "Le nom de la langue est incorrect. Il doit correspondre à la forme : en_english."
new_lang_exists         = "La langue existe déjà."
new_lang_success        = "La langue a été créée avec succès."
new_lang_create_fail    = "Impossible de créer la langue."
lang_export             = "Exporter une langue"
lang_import             = "Importer une langue"
lang_import_success     = "Langue importée avec succès."
lang_import_error       = "Le paquet de langue contient un ou plusieurs fichiers incorrects."
lang_upload             = "Choisissez le fichier Zip contenant le paquet de langue."
lang_list               = "Liste des langues"
lang_delete_success     = "Langue supprimée avec succès sur le serveur."
lang_delete_failure     = "Impossible de supprimer cette langue. Vérifiez qu’il ne s’agit pas de la langue utilisée par défaut sur le site."
lang_delete_confirm     = "Êtes-vous sûr de vouloir supprimer cette langue sur le serveur ?"
lang_activate_success   = "Langue activée avec succès."
lang_activate_failure   = "Impossible d’activer cette langue. Vérifiez les droits d’accès sur le dossier des langues."
lang_deactivate_success = "Langue désactivée avec succès."
lang_deactivate_failure = "Impossible de désactiver cette langue. Vérifiez les droits d’accès sur le dossier des langues."

license_key             = "Clé de licence"
license_invalid_key     = "Clé de licence invalide."
license_good_key        = "La clé de licence a été acceptée."
confirm_downgrade       = "Êtes-vous sûr de vouloir rétrograder Batflat à une licence gratuite ?"
downgrade               = "Revenir à la version gratuite"
upgrade                 = "Passer à la version payante"
free                    = "Gratuit"
commercial              = "Payant"
invalid_license         = "Licence invalide"
get_commercial          = "Si vous voulez créer un site pour votre client, choisissez une <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>licence commerciale</b></a>"
activate_info           = "Pour activer la version commerciale de Batflat, entrez le code de la licence. Vous la trouverez dans le mail confirmant l’achat de votre licence commerciale."