module_name             = "Impostazioni"
module_desc             = "Impostazioni di base di Batflat."

general                 = "Generali"
translation             = "Traduzioni"
system_info             = "Informazioni di sistema"
php_version             = "Versione di PHP"
sqlite_version          = "Versione SQLite"
system_size             = "Dimensioni di Batflat"
sqlite_size             = "Dimensioni database"
other                   = "Altro"
updates                 = "Aggiornamenti"
title                   = "Titolo del sito"
description             = "Descrizione"
keywords                = "Parole chiave"
homepage                = "Homepage"
site_lang               = "Lingua del sito"
admin_lang              = "Lingua admin"
footer                  = "Footer"
editor                  = "Editor"
timezone                = "Fuso orario"
version                 = "Versione"
license                 = "Licenza"
check_updates           = "Cerca l’aggiornamento"
update_fopen_error      = "Impossibile aggiornare il sistema con la configurazione attuale del server. (fopen)"
update_curl_error       = "Impossibile aggiornare il sistema con la configurazione attuale del server. (curl)"
author                  = "Autore"
active                  = "Attivo"
activate                = "Attiva"
theme_changed           = "Il tema di default è stato cambiato."
update_info             = "Grazie al sistema di aggiornamenti Batflat è sempre sicuro e aggiornato!"
update_available        = "Nuovo aggiornamento disponibile"
update_button           = "Aggiorna"
update_check            = "Controlla aggiornamenti"
up_to_date              = "Grande! Batflat è aggiornato :)"
update_newer_version    = "È strano ma... hai la versione più recente :D"
save_settings_success   = "Impostazioni salvate correttamente."
save_settings_failure   = "Impossibile salvare le impostazioni."
save_file_success       = "File salvato correttamente."
save_file_failure       = "Impossibile salvare il file."
file_lock               = "La modifica dei file è disabilitata. Non è possibile modificare i file tramite il pannello di amministrazione."

notranslation           = "Nessuna traduzione"
new_lang                = "Nuova lingua"
new_lang_failure        = "Nome della lingua non corretto. Dovrebbe corrispondere al modello: it_italian."
new_lang_exists         = "La lingua già esiste."
new_lang_success        = "La lingua è stata creata con successo."
new_lang_create_fail    = "Impossibile creare la lingua."
lang_export             = "Esporta la lingua"
lang_import             = "Importa la lingua"
lang_import_success     = "Lingua caricata con successo."
lang_import_error       = "Il pacchetto contiene uno o più file non validi."
lang_upload             = "Selezionare il file ZIP che contiene i pacchetti della lingua."
lang_list               = "Languages list"
lang_delete_success     = "The selected language has been successfully removed from the server."
lang_delete_failure     = "The selected language could not be deleted. Check if it is used as the default by the website."
lang_delete_confirm     = "Are you sure you want to delete the selected language from the server?"
lang_activate_success   = "The new language has been successfully activated."
lang_activate_failure   = "The new language could not be activated. Check the access rights to the language directory."
lang_deactivate_success = "The selected language has been deactivated successfully."
lang_deactivate_failure = "The selected language could not be deactivated. Check the access rights to the language directory."

license_key             = "Chiave di licenza"
license_invalid_key     = "Chiave di licenza non valida."
license_good_key        = "Chiave di licenza validata con successo."
confirm_downgrade       = "Sei sicuro di voler eseguire il downgrade di Batflat alla licenza gratuita?"
downgrade               = "Downgrade alla licenza gratuita"
upgrade                 = "Aggiornamento alla versione a pagamento"
free                    = "Gratis"
commercial              = "A pagamento"
invalid_license         = "Licenza non valida"
get_commercial          = "Se desideri creare un sito web per il tuo cliente, scegli una <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>licenza commerciale</b></a>."
activate_info           = "Per attivare la versione commerciale del sistema, inserire il codice di licenza. Lo troverai nell’e-mail che conferma l’acquisto della licenza Batflat."