module_name             = "Ustawienia"
module_desc             = "Podstawowe ustawienia Batflata."

general                 = "Ogólne"
translation             = "Tłumaczenie"
system_info             = "Informacje o systemie"
php_version             = "Wersja PHP"
sqlite_version          = "Wersja SQLite"
system_size             = "Rozmiar strony"
sqlite_size             = "Rozmiar bazy danych"
other                   = "Pozostałe"
updates                 = "Aktualizacje"
title                   = "Tytuł strony"
description             = "Opis"
keywords                = "Słowa kluczowe"
homepage                = "Strona startowa"
site_lang               = "Język strony"
admin_lang              = "Język administracji"
footer                  = "Stopka"
editor                  = "Edytor"
timezone                = "Strefa czasowa"
version                 = "Wersja"
license                 = "Licencja"
check_updates           = "Sprawdź aktualizacje"
update_fopen_error      = "Nie można zaktualizować systemu, ponieważ konfiguracja serwera na to nie pozwala."
update_curl_error       = "Nie można zaktualizować systemu, ponieważ konfiguracja serwera na to nie pozwala."
author                  = "Autor"
active                  = "Aktywny"
activate                = "Aktywuj"
theme_changed           = "Domyślny szablon został zmieniony."
update_info             = "Dzięki aktualizacjom Batflat jest bezpieczny i aktualny. Pamiętaj aby regularnie je sprawdzać!"
update_available        = "Dostępna jest nowa wersja systemu"
update_button           = "Aktualizuj"
update_check            = "Sprawdź aktualizacje"
up_to_date              = "Super! Batflat jest aktualny :)"
update_newer_version    = "To bardzo dziwne... bo masz nowszą wersję niż my :D"
save_settings_success   = "Pomyślnie zapisano ustawienia."
save_settings_failure   = "Nie udało się zapisać wszystkich ustawień."
save_file_success       = "Pomyślnie zaktualizowano plik."
save_file_failure       = "Nie udało się zaktualizować pliku."
file_lock               = "Edytowanie zostało wyłączone. Nie można wprowadzać zmian w plikach poprzez panel administracyjny."

notranslation           = "Brak tłumaczenia"
new_lang                = "Nowy język"
new_lang_failure        = "Nazwa języka jest niepoprawna. Nazewnictwo powinno pasować do wzoru: en_english."
new_lang_exists         = "Wybrany język już isteniej."
new_lang_success        = "Język został pomyślnie utworzony."
new_lang_create_fail    = "Nie można utworzyć nowego języka."
lang_export             = "Exportuj język"
lang_import             = "Importuj język"
lang_import_success     = "Pomyślnie wgrano język."
lang_import_error       = "Paczka zawiera jeden lub więcej niedozwolonych plików."
lang_upload             = "Wybierz z dysku plik ZIP zawierający pliki językowe."
lang_list               = "Lista języków"
lang_delete_success     = "Pomyślnie usunięto wybrany język z serwera."
lang_delete_failure     = "Nie udało się usunąć wybranego języka. Sprawdź czy jest używany jako domyślny przez stronę."
lang_delete_confirm     = "Czy na pewno chcesz usunąć wybrany język z serwera?"
lang_activate_success   = "Pomyślnie aktywowano nowy język."
lang_activate_failure   = "Nie udało się aktywować nowego języka. Sprawdź prawa dostępu do katalogu językowego."
lang_deactivate_success = "Pomyślnie dezaktywowano wybrany język."
lang_deactivate_failure = "Nie udało się dezaktywować wybranego języka. Sprawdź prawa dostępu do katalogu językowego."

license_key             = "Klucz licencyjny"
license_invalid_key     = "Niepoprawny klucz licencyjny"
license_good_key        = "Wersja komercyjna została pomyślnie aktywowana."
confirm_downgrade       = "Czy na pewno chcesz wrócić do wersji darmowej?"
downgrade               = "Przejdź do wersji darmowej"
upgrade                 = "Zaktualizuj do wersji komercyjnej"
free                    = "Darmowa"
commercial              = "Komercyjna"
invalid_license         = "Niepoprawna licencja"
get_commercial          = "Jeżeli chcesz stworzyć stronę internetową dla swojego klienta, wybierz <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>licencję do użytku komercyjnego</b></a>."
activate_info           = "Aby aktywować wersję komercyjną należy podać klucz licencyjny. Znajdziesz go we wiadomości e-mail potwierdzającej zakup licencji."