module_name             = "Configurações"
module_desc             = "Configurações básicas do Batflat."
general                 = "Geral"
translation             = "Tradução"
system_info             = "Informações do sistema"
php_version             = "Versão do PHP"
sqlite_version          = "Versão do SQLite"
system_size             = "Tamanho do Batflat"
sqlite_size             = "Tamanho do banco de dados"
other                   = "Outro"
updates                 = "Atualizações"
title                   = "Título do site"
description             = "Descrição"
keywords                = "Palavras-chave"
homepage                = "Página principal"
site_lang               = "Idioma do site"
admin_lang              = "Idioma da administração"
footer                  = "Rodapé"
editor                  = "Editor"
timezone                = "Fuso horário"
version                 = "Versão"
license                 = "Licença"
check_updates           = "Verificar atualizações"
update_fopen_error      = "Não é possível atualizar o sistema devido as configurações atuais do servidor."
update_curl_error       = "Não é possível atualizar o sistema devido as configurações atuais do servidor."
author                  = "Autor"
active                  = "Ativo"
activate                = "Ativar"
theme_changed           = "O tema padrão foi modificado."
update_info             = "Graças às atualizações do Batflat o sistema permanece sempre seguro e atual."
update_available        = "Uma nova versão está disponivel"
update_button           = "Atualizar"
update_check            = "Verificar atualizações"
up_to_date              = "Ótimo! O Batflat está atualizado."
update_newer_version    = "É estranho, mas... você tem uma versão mais recente do que nós :D"
save_settings_success   = "Configurações salvas com sucesso."
save_settings_failure   = "Falha ao salvar as configurações."
save_file_success       = "Arquivo salvo com sucesso."
save_file_failure       = "Não foi possível salvar o arquivo."
file_lock               = "A edição de arquivos está desabilitada. Você não pode editar arquivos a partir do painel de administração."
notranslation           = "Sem tradução"
new_lang                = "Novo idioma"
new_lang_failure        = "O nome do idioma está incorreto. Ele precisa seguir este formato: en_english."
new_lang_exists         = "Este idioma já existe."
new_lang_success        = "Idioma criada com sucesso."
new_lang_create_fail    = "Não foi possível criar o idioma."
lang_export             = "Exportar idioma"
lang_import             = "Importar idioma"
lang_import_success     = "Idioma enviado com sucesso."
lang_import_error       = "O pacote contém um ou mais arquivos não aceitos."
lang_upload             = "Escolha o arquivo zip contendo o pacote de idioma."
lang_list               = "Lista de idiomas"
lang_delete_success     = "O idioma selecionado foi removido do servidor com sucesso."
lang_delete_failure     = "O idioma selecionado não pode ser deletado. Verifique se ele está selecionado como padrão."
lang_delete_confirm     = "Você tem certeza que deseja deletar do servidor o idioma selecionado?"
lang_activate_success   = "O novo idioma foi ativado com sucesso."
lang_activate_failure   = "O novo idioma não pode ser ativado. Verifique as permissões de acesso ao diretório de idiomas."
lang_deactivate_success = "O idioma selecionado foi desabilitado com sucesso."
lang_deactivate_failure = "O idioma selecionado não pode ser desabilitado. Verifique as permissões de acesso ao diretório de idiomas."
license_key             = "Chave de licença"
license_invalid_key     = "Chave de licença inválida."
license_good_key        = "A chave de licença foi validada com sucesso."
confirm_downgrade       = "Você tem certeza que deseja reverter o Batflat para a licença gratuita?"
downgrade               = "Reverter para a licença gratuita"
upgrade                 = "Ativar licença comercial"
free                    = "Gratuita"
commercial              = "Comercial"
invalid_license         = "Licença inválida"
get_commercial          = "Se você quiser criar um site para seu cliente, escolha uma <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>licença comercial</b></a>."
activate_info           = "Para ativar a versão comercial do sistema, insira a chave de licença. Você a encontrará no e-mail de confirmação de compra da licença do Batflat."