module_name             = "Настройки"
module_desc             = "Базовые настройки Batflat."

general                 = "Основное"
translation             = "Перевод"
system_info             = "Системная информация"
php_version             = "PHP версия"
sqlite_version          = "SQLite версия"
system_size             = "Размер системы Batflat "
sqlite_size             = "Размер базы данных"
other                   = "Другое"
updates                 = "Обновления"
title                   = "Заголовок сайта "
description             = "Описание"
keywords                = "Ключевые слова"
homepage                = "Домашняя страница"
site_lang               = "Язык сайта"
admin_lang              = "Язык администратора"
footer                  = "Подвал"
editor                  = "Редактор"
timezone                = "Часовой пояс"
version                 = "Версия"
license                 = "Лицензия"
check_updates           = "Проверить обновления"
update_fopen_error      = "Невозможно обновить систему с текущей конфигурацией сервера."
update_curl_error       = "Невозможно обновить систему с текущей конфигурацией сервера."
author                  = "Автор"
active                  = "Активно"
activate                = "Активировать"
theme_changed           = "Дефолтный шаблон был изменён"
update_info             = "Благодаря обновлениям, система BatFlat всегда защищена и актуальна!"
update_available        = "Доступна новая версия"
update_button           = "Обновить"
update_check            = "Проверить обновления"
up_to_date              = "Великолепно! Система Batflat успешно обновилась :)"
update_newer_version    = "Это странно, но ... у вас есть более новая версия, чем у нас: D "
save_settings_success   = "Настройки успешно сохранены."
save_settings_failure   = "Ошибка сохранения настроек."
save_file_success       = "Файл успешно сохранён."
save_file_failure       = "Ошибка сохранения файла."
file_lock               = "Редактирование файлов отключено. Вы не можете редактировать файлы через панель администратора."

notranslation           = "Нет перевода"
new_lang                = "Новый язык"
new_lang_failure        = "Некорректное имя языка. Имя должно соответствовать шаблону: ru_russian."
new_lang_exists         = "Такой язык уже существует."
new_lang_success        = "Язык успешно создан."
new_lang_create_fail    = "Ошибка создания языка."
lang_export             = "Экспортировать язык"
lang_import             = "Импортировать язык"
lang_import_success     = "Языковой пакет успешно импортирован."
lang_import_error       = "Языковой пакет содержит один или несколько некорректных файлов."
lang_upload             = "Выберите ZIP файл содержащий языковой пакет."
lang_list               = "Languages list"
lang_delete_success     = "The selected language has been successfully removed from the server."
lang_delete_failure     = "The selected language could not be deleted. Check if it is used as the default by the website."
lang_delete_confirm     = "Are you sure you want to delete the selected language from the server?"
lang_activate_success   = "The new language has been successfully activated."
lang_activate_failure   = "The new language could not be activated. Check the access rights to the language directory."
lang_deactivate_success = "The selected language has been deactivated successfully."
lang_deactivate_failure = "The selected language could not be deactivated. Check the access rights to the language directory."

license_key             = "Лицензионный ключ"
license_invalid_key     = "Неверный лицензионный ключ."
license_good_key        = "Лицензионный ключ был успешно применён."
confirm_downgrade       = "Вы уверены что хотите понизить версию Batflat до Бесплатной лицензии?"
downgrade               = "Понизить версию бесплатно"
upgrade                 = "Обновить до коммерческой "
free                    = "Бесплатная лицензия"
commercial              = "Коммерческая лицензия"
invalid_license         = "Неверная лицензия"
get_commercial          = "Если вы хотите создать сайт для своих клиентов ,то выберите <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>Коммерческая лицензия</b></a>."
activate_info           = "Чтобы активировать коммерческую версию системы, введите лицензионный ключ. Вы найдете его в письме, подтверждающем покупку лицензии Batflat."