module_name            = "Modul"
module_desc            = "Pengelolaan modul."

module                 = "Modul"
version                = "Versi"
status                 = "Status"
author                 = "Penulis"
active                 = "Aktif"
activate               = "Aktifkan"
inactive               = "Nonaktif"
deactivate             = "Nonaktifkan"
details                = "Detil"
upload_new             = "Unggah"
outdated               = "lawas"
compatible             = "kompatibel"
short_description      = "Keterangan singkat"
full_description       = "Keterangan lengkap"
created_by             = "Dibuat oleh"
compatible_with        = "Kompatibel dengan"
last_modified          = "Modifikasi terakhir"
module_outdated        = "Tidak dapat memasang modul karena sudah lawas. Silahkan update modul dan coba lagi."
deactivate_success     = "Modul '%s' berhasil dinonaktifkan."
deactivate_failure     = "Tidak dapat menonaktifkan modul '%s'."
deactivate_confirm     = "Yakin ingin menonaktifkan modul ini?"
activate_success       = "Modul '%s' berhasil diaktifkan."
activate_failure       = "Tidak dapat mengaktifkan modul '%s'."
activate_failure_files = "Tidak dapat mengaktifkan modul '%s', sebab berkas kurang lengkap."
remove_confirm         = "Yakin ingin menghapus modul terpilih?"
remove_success         = "Berkas-berkar modul '%s' sudah berhasi dihapus."
remove_failure         = "Tidak dapat menghapus berkas-berkas modul '%s'."
select_zip             = "Pilih modul dengan akhiran .zip."
upload_zip_subinfo     = "Pastikan modul anda versi terbaru dan unggah berkas terkompresi modul dengan akhiran .zip."
upload_zip_warning     = "Modul akan ditimpa apabila sudah ada."
upload_zip             = "Unggah"
upload_bad_file        = "Modul tidak benar atau terputus."
upload_no_info         = "Berkas yang berisi informasi tentang modul tidak ada."
upload_success         = "Modul berhasil ditambahkan. Buka halaman <b>Nonaktif</b> dan aktifkan modul itu."
upload_bad_version     = "Modul yang diunggah memiliki versi lebih lama atau sama dengan yang sudah terpasang."
file_lock              = "Pengunggahan berkas dimatikan. Anda harus mengunggah paket modul melalui FTP."