module_name             = "Módulos"
module_desc             = "Gerenciar módulos."
module                  = "Módulo"
version                 = "Versão"
status                  = "Estado"
author                  = "Autor"
active                  = "Ativo"
activate                = "Ativar"
inactive                = "Inativo"
deactivate              = "Desativar"
details                 = "Detalhes"
upload_new              = "Enviar"
outdated                = "desatualizado"
compatible              = "compatível"
short_description       = "Descrição resumida"
full_description        = "Descrição completa"
created_by              = "Criado por"
compatible_with         = "Compatível com"
last_modified           = "Última modificação"
module_outdated         = "Não é possível instalar módulos desatualizados. Por favor, atualize o módulo e tente novamente."
deactivate_success      = "Módulo '%s' desativado com sucesso."
deactivate_failure      = "Não é possível desativar o módulo '%s'."
deactivate_confirm      = "Você tem certeza que deseja desativar este módulo?"
activate_success        = "O módulo '%s' foi ativado com sucesso."
activate_failure        = "Não foi possível ativar o módulo '%s'."
activate_failure_files  = "Não foi possível ativar o módulo '%s'. Arquivos requeridos estão faltando."
remove_confirm          = "Você tem certeza que deseja remover o módulo selecionado?"
remove_success          = "Os arquivos do módulo '%s' foram deletados com sucesso."
remove_failure          = "Não foi possível deletar os arquivos do módulo '%s'."
select_zip              = "Escolha um módulo com extensão .zip."
upload_zip_subinfo      = "Mantenha seus módulos atualizados e envie módulos comprimidos com a extensão .zip."
upload_zip_warning      = "O módulo será substituído caso já exista."
upload_zip              = "Enviar"
upload_bad_file         = "O módulo é incorreto ou o envio foi interrompido."
upload_no_info          = "O arquivo com as informações do módulo está faltando."
upload_success          = "Módulo adicionado com sucesso. Vá para a página de <b>Inativos</b> para ativá-lo."
upload_bad_version      = "O módulo enviado é mais antigo ou da mesma versão já instalada."
file_lock               = "O envio de arquivos está desabilitado. Você precisará enviar os arquivos por FTP ou outro meio."