module_name            = "Moduler"
module_desc            = "Hantera moduler."

module                 = "Modul"
version                = "Version"
status                 = "Status"
author                 = "Skribent"
active                 = "Aktiv"
activate               = "Aktivera"
inactive               = "Inaktiv"
deactivate             = "Inaktivera"
details                = "Detaljer"
upload_new             = "Uppladdning"
outdated               = "Utdaterad"
compatible             = "kompatibel"
short_description      = "Kort beskrivning"
full_description       = "Hela beskrivningen"
created_by             = "Skapad av"
compatible_with        = "Kompatibel med"
last_modified          = "Senast ändrad"
module_outdated        = "Kan inte installera modulen för den är utdaterad. Vänligen uppdatera modulen och försök igen."
deactivate_success     = "'%s' modulen avaktiverades lyckosamt"
deactivate_failure     = "Kunde inte avaktivera '%s' modulen."
deactivate_confirm     = "Är du säker på att du vill avaktivera denna modul?"
activate_success       = "'%s' modulen aktiverades lyckosamt."
activate_failure       = "Kunde inte aktivera '%s' modulen."
activate_failure_files = "Kunde inte aktivera '%s' modulen, den innehåller inte korrekt filer."
remove_confirm         = "Är du säker på att du vill ta bort denna modul?"
remove_success         = "Modulens filer '%s' har raderats lyckosamt."
remove_failure         = "Kunde inte radera '%s' modulens filer."
select_zip             = "Välj en modul med .zip filtyp."
upload_zip_subinfo     = "Håll dina moduler uppdaterade och uppdatera med .zip filtypen."
upload_zip_warning     = "Om modulen finns kommer den att skrivas över."
upload_zip             = "Uppladdning"
upload_bad_file        = "Modulen är trasig eller är av fel typ."
upload_no_info         = "Filen med information om modulen saknas."
upload_success         = "Modulen lades till lyckosamt. Gå till <b>Inaktiverad</b> sidan och aktivera modulen."
upload_bad_version     = "Den uppladdade modulen har en äldre eller är samma version som den nuvarande."
file_lock              = "Uppladdning av filer är inaktiverat. Du måste ladda upp filer via FTP."