module_name        = "Strony"
module_desc        = "Zarządzanie podstronami."

pages_count        = "Podstron:"
add_new            = "Dodaj nową"
new_page           = "Nowa strona"
edit_page          = "Edycja strony"
description        = "Opis"
keywords           = "Tagi"
content            = "Zawartość"
view               = "Zobacz"
slug               = "Nazwa odnośnika"
markdown           = "Włącz Markdown"
save_success       = "Pomyślnie zapisano stronę."
save_failure       = "Nie udało się zapisać strony."
delete_success     = "Pomyślnie usunięto stronę."
delete_failure     = "Nie udało się usunąć strony."
delete_confirm     = "Na pewno chcesz usunąć wybraną stronę?"
page_exists        = "Strona o takiej nazwie już istnieje. Strona nie została zapisana."
editor_upload_fail = "Nie udało się załadować obrazu. Prawdopodobnie nieobsługiwany typ."