module_name         = "Contact"
module_desc         = "Display contact form on the page."

recipient           = "Recipient"
custom              = "-- Custom email address --"
or_mail             = "or custom e-mail address"
example             = "Example: contact@johndoe.com"
save_success        = "Contact data saved."
save_failure        = "Failed to save contact data."
info                = "Place this tag in website template"

checkbox            = "Required checkbox field"
checkbox_content    = "Content to accept"

phpmailer_error     = "Sorry, I can’t find PHPMailer class. Please, execute <code>composer require phpmailer/phpmailer</code> in your project terminal."

driver              = "Mail driver"
mail                = "mail() (default)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Server"
port                = "Port"
username            = "Username"
password            = "Password"
name                = "Sender name"