module_name         = "Contacto"
module_desc         = "Mostrar formulario de contacto en la página."

recipient           = "Recipiente"
custom              = "-- Dirección de email personalizada --"
or_mail             = "o dirección de email personalizada"
example             = "Ejemplo: contact@johndoe.com"
save_success        = "Datos de contacto guardados."
save_failure        = "Fallo al guardar los datos de contacto."
info                = "Ponga esta etiqueta en la plantilla del sitio"

checkbox            = "Required checkbox field"
checkbox_content    = "Content to accept"

phpmailer_error     = "Disculpas, pero no encuento la clase PHPMailer. Por favor, ejecute <code>composer require phpmailer/phpmailer</code> en su terminal."

driver              = "Mail driver"
mail                = "mail() (default)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Servidor"
port                = "Puerto"
username            = "Usuario"
password            = "Contraseña"
name                = "Remitente"