module_name         = "Contact"
module_desc         = "Contactformulier op de pagina weergeven."

recipient           = "Ontvanger"
custom              = "-- Aangepast e-mailadres --"
or_mail             = "of een aangepast e-mailadres"
example             = "Voorbeeld: contact@johndoe.com"
save_success        = "Contactgegevens opgeslagen."
save_failure        = "Kan contactgegevens niet opslaan."
info                = "Plaats deze tag in een website sjabloon"

checkbox            = "Required checkbox field"
checkbox_content    = "Content to accept"

phpmailer_error     = "Sorry, ik kan de PHPMailer-klasse niet vinden. Voer alsjeblieft <code>composer require phpmailer/phpmailer</code> uit in je projectterminal."

driver              = "Mail driver"
mail                = "mail() (default)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Server"
port                = "Port"
username            = "Gebruikersnaam"
password            = "Wachtwoord"
name                = "Naam afzender"