module_name        = "Blog"
module_desc        = "Crea le voci nel blog."

add_new            = "Aggiungi nuovo"
new_post           = "Aggiungi nuovo"
categories         = "Categorie"
post_count         = "Articoli:"
edit_post          = "Modica articolo"
post_del_confirm   = "Sei sicuro di voler eliminare gli articoli selezionati?"
settings           = "Impostazioni"
blog_title         = "Titolo del blog"
blog_desc          = "Descrizione"
perpage            = "Articoli per pagina"
latest_posts_count = "numero degli ultimi articoli"
disqus_shortname   = "Disqus shortname"
date_format        = "Formato data"
settings_saved     = "Impostazioni salvate"
manage_title       = "Titolo"
manage_status      = "Stato"
manage_author      = "Autore"
manage_comments    = "Commenti"
manage_date        = "Data"
comments_on        = "Abilitati"
comments_off       = "Disabilitati"
post_hidden        = "Non pubblicato"
post_sketch        = "Bozza"
post_published     = "Pubblicato"
content            = "Contenuto"
intro              = "Introduzione"
slug               = "Slug"
status             = "Stato"
tags               = "Tag"
add_a_tag          = "Aggiungi tag"
author             = "Autore"
publish            = "Data di pubblicazione"
options            = "Opzioni"
display_comments   = "Visualizza i commenti"
markdown           = "Abilita markdown"
cover              = "Immagine in evidenza"
delete_photo       = "Elimina"
save_success       = "Articolo salvato con successo"
save_failure       = "Salvataggio non riuscito"
delete_success     = "Articolo eliminato con successo"
delete_failure     = "Eliminazione non riuscita"
cover_deleted      = "Immagine in evidenza eliminata con successo"
not_found          = "Oops... Il post non esiste :("
editor_upload_fail = "Impossibile caricare l’immagine. probabilmente il file non è supportato"

today              = "Oggi"
yesterday          = "ieri"

janx               = "Gennaio"
febx               = "Febbraio"
marx               = "Marzo"
aprx               = "Aprile"
mayx               = "Maggio"
junx               = "Giugno"
julx               = "Luglio"
augx               = "Agosto"
sepx               = "Settembre"
octx               = "Ottobre"
novx               = "Novembre"
decx               = "Dicembre"

jan                = "Gennaio"
feb                = "Febbraio"
mar                = "Marzo"
apr                = "Aprile"
may                = "Maggio"
jun                = "Giugno"
jul                = "Luglio"
aug                = "Agosto"
sep                = "Settembre"
oct                = "Ottobre"
nov                = "Novembre"
dec                = "Dicembre"