module_name        = "Blog"
module_desc        = "Maak items in een blog."

add_new            = "Voeg nieuw toe"
new_post           = "Voeg nieuw toe"
categories         = "Categorieën"
post_count         = "Berichten:"
edit_post          = "Bericht bewerken"
post_del_confirm   = "Weet je zeker dat u geselecteerde berichten wilt verwijderen?"
settings           = "Instellingen"
blog_title         = "Blog Titel"
blog_desc          = "Beschrijving"
perpage            = "Berichten per pagina"
latest_posts_count = "Aantal laatste berichten"
disqus_shortname   = "Disqus-korte naam"
date_format        = "Datumnotatie"
settings_saved     = "Instellingen opgeslagen"
manage_title       = "Titel"
manage_status      = "Status"
manage_author      = "Auteur"
manage_comments    = "Reacties"
manage_date        = "Datum"
comments_on        = "Ingeschakeld"
comments_off       = "Uitgeschakeld"
post_hidden        = "Ongepubliceerd"
post_sketch        = "Concept"
post_published     = "Gepubliceerd"
content            = "Inhoud"
intro              = "Intro"
slug               = "Slug"
status             = "Status"
tags               = "Tags"
add_a_tag          = "Voeg een tag toe"
author             = "Auteur"
publish            = "Publiceren op"
options            = "Opties"
display_comments   = "Toon Disqus-opmerkingen"
markdown           = "Markdown inschakelen"
cover              = "Omslagfoto"
delete_photo       = "Verwijderen"
save_success       = "Bericht succesvol opgeslagen"
save_failure       = "Kan bericht niet opslaan"
delete_success     = "Bericht succesvol verwijderd"
delete_failure     = "Kan bericht niet verwijderen"
cover_deleted      = "Omslagfoto verwijderd"
not_found          = "Oeps .. Bericht bestaat niet :("
editor_upload_fail = "Kan afbeelding niet laden. Waarschijnlijk niet-ondersteund formaat."

today              = "Vandaag"
yesterday          = "Gisteren"

janx               = "januari"
febx               = "februari"
marx               = "maart"
aprx               = "april"
mayx               = "mei"
junx               = "juni"
julx               = "juli"
augx               = "augustus"
sepx               = "september"
octx               = "oktober"
novx               = "november"
decx               = "december"

jan                = "januari"
feb                = "februari"
mar                = "maart"
apr                = "april"
may                = "mei"
jun                = "juni"
jul                = "juli"
aug                = "augustus"
sep                = "september"
oct                = "oktober"
nov                = "november"
dec                = "december"