module_name        = "Blog"
module_desc        = "Tworzenie wpisów w formie bloga."

add_new            = "Nowy wpis"
new_post           = "Nowy wpis"
categories         = "Kategorie"
post_count         = "Wpisów:"
edit_post          = "Edycja wpisu"
post_del_confirm   = "Czy na pewno chcesz usunąc wybrane wpisy?"
settings           = "Ustawienia"
blog_title         = "Nazwa bloga"
blog_desc          = "Krótki opis"
perpage            = "Ilość wpisów na stronie"
latest_posts_count = "Ilość wyświetlanych ostatnich wpisów"
disqus_shortname   = "Disqus shortname"
date_format        = "Format wyświetlanego czasu"
settings_saved     = "Zapisano ustawienia"
manage_title       = "Tytuł"
manage_status      = "Status"
manage_author      = "Autor"
manage_comments    = "Komentarze"
manage_date        = "Data"
comments_on        = "Włączone"
comments_off       = "Wyłączone"
post_hidden        = "Nieopublikowany"
post_sketch        = "Szkic"
post_published     = "Opublikowany"
content            = "Treść"
intro              = "Wprowadzenie"
slug               = "Alias"
status             = "Status"
tags               = "Tagi"
add_a_tag          = "dodaj tag"
author             = "Autor"
publish            = "Rozpocznij publikację"
options            = "Opcje"
display_comments   = "Wyświetl komentarze Disqus"
markdown           = "Włącz Markdown"
cover              = "Obraz"
delete_photo       = "Usuń cover"
save_success       = "Pomyślnie zapisano wpis"
save_failure       = "Nie udało się zapisać wpisu"
delete_success     = "Pomyślnie usnięto wpis"
delete_failure     = "Nie udało się usunąć wpisu"
cover_deleted      = "Cover został usunięty"
not_found          = "Oups.. taki wpis nie istnieje :("
editor_upload_fail = "Nie udało się załadować obrazu. Prawdopodobnie nieobsługiwany typ."

today              = "Dziś"
yesterday          = "Wczoraj"

janx               = "Stycznia"
febx               = "Lutego"
marx               = "Marca"
aprx               = "Kwietnia"
mayx               = "Maja"
junx               = "Czerwca"
julx               = "Lipca"
augx               = "Sierpnia"
sepx               = "Września"
octx               = "Października"
novx               = "Listopada"
decx               = "Grudnia"

jan                = "Styczeń"
feb                = "Luty"
mar                = "Marzec"
apr                = "Kwiecień"
may                = "Maj"
jun                = "Czerwiec"
jul                = "Lipiec"
aug                = "Sierpień"
sep                = "Wrzesień"
oct                = "Październik"
nov                = "Listopad"
dec                = "Grudzień"