hello               = "Firmeza, <strong>%s</strong>?"
add                 = "Adicionar"
save                = "Salvar"
cancel              = "Cancelar"
say_yes             = "Sim"
say_no              = "Não"
close               = "Fechar"
manage              = "Gerenciar"
upload              = "Enviar"
delete              = "Deletar"
edit                = "Editar"
change              = "Modificar"
login_failure       = "Usuário ou senha incorreto!"
login_attempts      = "Máximo de tentativas atingido. Aguarde %s minutos antes de tentar novamente."
sign_in             = "Entrar"
remember_me         = "Lembrar-me"
username            = "Usuário"
password            = "Senha"
actions             = "Ações"
title               = "Título"
name                = "Nome"
lang                = "Idioma"
theme               = "Tema"
template            = "Modelo"
can_be_empty        = "Pode ficar vazio"
empty_inputs        = "Preencha todos os campos requeridos!"
logout              = "Sair"
show_site           = "Ver website"
settings            = "Configurações"
unsaved_warning     = "Você tem modificações não salvas! Tem certeza que deseja sair desta página?"
update_available    = "Nova versão disponível"
file                = "Arquivo"
unknown_method      = "A rota solicitada não existe."
empty_array         = "Nenhum item para exibir."