module_name             = "Album photo"
module_desc             = "Création d’albums photo, et les affiche sur une page."

add_gallery             = "Ajouter un album"
edit                    = "Modifier un album"
settings                = "Réglages"
delete_confirm          = "Etes-vous sûr de vouloir supprimer ?"
delete_gallery_success  = "Album sauvegardé avec succès."
delete_gallery_failure  = "Echec de suppression de l’album."
add_gallery_success     = "Album créé."
add_gallery_failure     = "Impossible de créer un nouvel album."
gallery_already_exists  = "Un album du même nom existe déjà."
img_per_page            = "Photos par page"
sort                    = "Tri"
desc                    = "Decendant"
asc                     = "Ascendant"
add_images              = "Ajouter une photo"
thumbnail               = "Vignette"
data                    = "Données"
title                   = "Titre"
description             = "Description"
no_files                = "Vous devez sélèctionner au moins une image (<2MB)."
wrong_extension         = "Une photo ou plus n’ont pas la bonne extension. Liste de formats correct : %s."
add_images_success      = "Nouvelles photos sauvegardées avec succès."
save_settings_success   = "La configuration de l’album à été sauvegardé avec succès."
delete_image_success    = "Photos supprimées."
delete_image_failure    = "Impossible de supprimer la photo du serveur. Supprimez-la manuellement et vérifiez les permissions CHMODs."
image_doesnt_exists     = "L’image n’existe pas !"