module_name             = "Gallerie"
module_desc             = "Permette di creare gallerie di immagini e visualizzarle dove vuoi."

add_gallery             = "Aggiungi galleria"
edit                    = "modifica galleria"
settings                = "Impostazioni"
delete_confirm          = "Sei sicuro di volerla eliminare?"
delete_gallery_success  = "Galleria eliminata con successo"
delete_gallery_failure  = "Impossibile eliminare la galleria"
add_gallery_success     = "Galleria creata"
add_gallery_failure     = "Impossibile creare una galleria"
gallery_already_exists  = "La Galleria esiste già"
img_per_page            = "Immagini per pagina"
sort                    = "Ordinamento"
desc                    = "Discendente"
asc                     = "Ascendente"
add_images              = "Aggiungi immagine"
thumbnail               = "Miniatura"
data                    = "Data"
title                   = "Titolo"
description             = "Descrizione"
no_files                = "Devi selezionare almeno una foto da caricare."
wrong_extension         = "una o più estensioni errate. Estensioni consentite: %s."
add_images_success      = "Immagini aggiunte con successo."
save_settings_success   = "I dati della galleria sono stati salvati con successo"
delete_image_success    = "Immagine cancellata con successo."
delete_image_failure    = "Impossibile eliminare la foto dal server. Cancella manualmente e controlla i permessi \"CHMOD\" della directory."
image_doesnt_exists     = "Immagine inesistente!"