module_name             = "Галереи"
module_desc             = "Позволяет создавать галереи, которые будут отображаться на страницах."

add_gallery             = "Добавить галерею"
edit                    = "Редактировать галерею"
settings                = "Настройки"
delete_confirm          = "Вы уверены что хотите удалить?"
delete_gallery_success  = "Галерея успешно удалена."
delete_gallery_failure  = "Ошибка удаления галереи."
add_gallery_success     = "Галерея создана."
add_gallery_failure     = "Ошибка создания галереи."
gallery_already_exists  = "Галерея с этим именем уже существует."
img_per_page            = "Картинок на странице"
sort                    = "Коротко"
desc                    = "По убыванию"
asc                     = "По возрастанию"
add_images              = "Добавить изображение"
thumbnail               = "Превью"
data                    = "Дата"
title                   = "Заголовок"
description             = "Описание"
no_files                = "Вы должны выбрать хотябы одну картинку для загрузки."
wrong_extension         = "Одно или несколько изображений имеют не допустимое расширение. Поддерживаемые расширения: %s."
add_images_success      = "Новые фото успешно добавлены."
save_settings_success   = "Данные галереи успешно сохранены."
delete_image_success    = "Изображение успешно удалено."
delete_image_failure    = "Ошибка удаления фотографии с сервера. Попробуйте удалить вручную, проверьте права доступа к дерриктории (Chmod)."
image_doesnt_exists     = "Изображения не существует!"