module_name         = "Snippets"
module_desc         = "Displays your own pieces of code on the page."

add                 = "Add"
edit                = "Edit snippet"
save_success        = "Snippet successfully saved."
save_failure        = "Failed to save snippet."
content             = "Content"
delete_success      = "Snippet successfully deleted."
delete_failure      = "Unable to delete snippet."
delete_confirm      = "Are you sure you want to delete selected snippet?"
already_exists      = "Snippet with that name already exists."