module_name         = "Aportes"
module_desc         = "Muestra tus aportaciones de código en esta página."

add                 = "Añadir"
edit                = "Modificar aporte"
save_success        = "Aporte correctamente guardado."
save_failure        = "Fallo al guardar el Aporte."
content             = "Contenido"
delete_success      = "Aporte correctamente eliminado."
delete_failure      = "Imposible eliminar Aporte."
delete_confirm      = "¿Seguro que desea eliminar el Aporte seleccionado?"
already_exists      = "Un Aporte con ese nombre ya existe."