module_name         = "Fragments"
module_desc         = "Affiche vos propres morceaux de contenu sur la page."

add                 = "Ajouter"
edit                = "Modifier le fragment"
save_success        = "Le fragment a été sauvé."
save_failure        = "Impossible de sauvegarder le fragment."
content             = "Contenu"
delete_success      = "Le fragment a été supprimé."
delete_failure      = "Impossible de supprimer le fragment."
delete_confirm      = "Êtes-vous sûr de vouloir supprimer le fragment sélectionné ?"
already_exists      = "Un fragment avec ce nom existe déjà."