module_name         = "Porzioni di codice"
module_desc         = "Mostra i tuoi pezzi di codice sulla pagina."

add                 = "Aggiungi"
edit                = "Modifica"
save_success        = "Snippet salvato con successo."
save_failure        = "Impossibile salvare lo snippet."
content             = "Contenuto"
delete_success      = "Snippet eliminato con successo."
delete_failure      = "Impossibile eliminare lo snippet."
delete_confirm      = "Sicuri di voler eliminare lo snippet selezionato?"
already_exists      = "Snippet già esistente."