module_name         = "Skrawki"
module_desc         = "Wyświetla własne skrawki kodu na stronie."

add                 = "Dodaj nowy"
edit                = "Edycja skrawka"
save_success        = "Pomyślnie zapisano skrawek."
save_failure        = "Nie udało się zapisać skrawka."
content             = "Zawartość"
delete_success      = "Pomyślnie usunięto skrawek."
delete_failure      = "Nie udało się usunąć skrawka."
delete_confirm      = "Czy na pewno chcesz usunąć wybrany skrawek?"
already_exists      = "Skrawek o takiej nazwie już istnieje."