module_name         = "Snippets"
module_desc         = "Visa skräddarsydd kod på en sida."

add                 = "Lägg till"
edit                = "Editera"
save_success        = "Snippet sparades lyckosamt."
save_failure        = "Kunde inte spara snippet."
content             = "Innehåll"
delete_success      = "Snippet raderades lyckosamt."
delete_failure      = "Kunde inte radera snippet."
delete_confirm      = "Är du säker på att du vill radera markerad snippet?"
already_exists      = "Snippet med samma namn finns redan."