hello               = "Merhaba <strong>%s</strong>"
add                 = "Ekle"
save                = "Kaydet"
cancel              = "İptal"
say_yes             = "Evet"
say_no              = "Hayır"
close               = "Kapat"
manage              = "Yönet"
upload              = "Yükle"
delete              = "Sil"
edit                = "Düzenle"
change              = "Değiştir"
login_failure       = "Kullanıcı veya parola hatalı!"
login_attempts      = "Fazla sayıda deneme yaptınız. Lütfen %s dakika bekleyin."
sign_in             = "Giriş"
remember_me         = "Beni hatırla"
username            = "Kullanıcı adı"
password            = "Parola"
actions             = "Eylemler"
title               = "Başlık"
name                = "Ad"
lang                = "Dil"
theme               = "Tema"
template            = "Şablon"
can_be_empty        = "Boş olabilir"
empty_inputs        = "Tüm gerekli alanları doldurun!"
logout              = "Güvenli çıkış"
show_site           = "Siteyi göster"
settings            = "Ayarlar"
unsaved_warning     = "Kaydetmediğiniz değişiklikler var! Ayrılmak istediğinize emin misiniz?"
update_available    = "Güncelleme var"
file                = "Dosya"
unknown_method      = "İstenen yol bulunamadı."