post_draft      = "Artikel ini dalam status <b>draft</b>. Hanya admin yang dapat melihat ini."
post_time       = "Artikel ini belum dipublikasi. Hanya admin yang dapat melihat ini."
latest_posts    = "Artikel terakhir"
categories      = "Kategori"
readmore        = "Lanjutkan membaca"
share           = "Bagikan"
posted          = "Ditulis oleh %s pada %s"
older           = "Artikel lama"
newer           = "Artikel baru"
no_comments     = "Belum ada komentar"

today           = "Hari ini"
yesterday       = "Kemarin"

janx            = "Januari"
febx            = "Februari"
marx            = "Maret"
aprx            = "April"
mayx            = "Mei"
junx            = "Juni"
julx            = "Juli"
augx            = "Agustus"
sepx            = "September"
octx            = "Oktober"
novx            = "Nopember"
decx            = "Desember"

jan             = "Januari"
feb             = "Februari"
mar             = "Maret"
apr             = "April"
may             = "Mey"
jun             = "Juni"
jul             = "Juli"
aug             = "Agustus"
sep             = "September"
oct             = "Oktober"
nov             = "Nopember"
dec             = "Desember"