post_draft      = "Questa è una <b>bozza</b>. Solo l’amministratore può vederla."
post_time       = "Questo articolo non è ancora stato pubblicato. Solo l’amministratore può vederlo."
latest_posts    = "Ultimi articoli"
categories      = "categorie"
readmore        = "Leggi tutto"
share           = "Condividi"
posted          = "Scritto da %s il %s"
older           = "Articoli precedenti"
newer           = "Articoli successivi"
no_comments     = "Nessun commento"

today           = "Oggi"
yesterday       = "Ieri"

janx            = "Gennaio"
febx            = "Febbraio"
marx            = "Marzo"
aprx            = "Aprile"
mayx            = "Maggio"
junx            = "Giugno"
julx            = "Luglio"
augx            = "Agosto"
sepx            = "Settembre"
octx            = "Ottobre"
novx            = "Novembre"
decx            = "Dicembre"

jan             = "Gennaio"
feb             = "Febbraio"
mar             = "Marzo"
apr             = "Aprile"
may             = "Maggio"
jun             = "Giugno"
jul             = "Luglio"
aug             = "Agosto"
sep             = "Settembre"
oct             = "Ottobre"
nov             = "Novembre"
dec             = "Dicembre"