post_draft      = "Dit bericht heeft de status <b>concept</b>. Alleen de beheerder kan dit zien."
post_time       = "Dit bericht is nog niet gepubliceerd. Alleen de beheerder kan dit zien."
latest_posts    = "Laatste berichten"
categories      = "Categorieën"
readmore        = "Verder lezen"
share           = "Deel"
posted          = "Geplaatst op %s door %s"
older           = "Oudere berichten"
newer           = "Nieuwere berichten"
no_comments     = "Geen reacties"

today           = "Vandaag"
yesterday       = "Gisteren"

janx            = "januari"
febx            = "februari"
marx            = "maart"
aprx            = "april"
mayx            = "mei"
junx            = "juni"
julx            = "juli"
augx            = "augustus"
sepx            = "september"
octx            = "oktober"
novx            = "november"
decx            = "december"

jan             = "januari"
feb             = "februari"
mar             = "maart"
apr             = "april"
may             = "mei"
jun             = "juni"
jul             = "juli"
aug             = "augustus"
sep             = "september"
oct             = "oktober"
nov             = "november"
dec             = "december"