post_draft      = "Esta notícia é um <b>rascunho</b>. Somente o administrador pode ver."
post_time       = "Esta notícia ainda não foi publicada. Somente o adminitrador pode ver."
latest_posts    = "Últimas notícias"
categories      = "Categorias"
readmore        = "Continuar lendo"
share           = "Compartilhar"
posted          = "Escrito por %s em %s"
older           = "Ver mais"
newer           = "Voltar"
no_comments     = "Nenhum comentário"

today           = "Hoje"
yesterday       = "Ontem"

janx            = "Janeiro"
febx            = "Fevereiro"
marx            = "Março"
aprx            = "Abril"
mayx            = "Maio"
junx            = "Junho"
julx            = "Julho"
augx            = "Agosto"
sepx            = "Setembro"
octx            = "Outubro"
novx            = "Novembro"
decx            = "Dezembro"

jan             = "Janeiro"
feb             = "Fevereiro"
mar             = "Março"
apr             = "Abril"
may             = "Maio"
jun             = "Junho"
jul             = "Julho"
aug             = "Agosto"
sep             = "Setembro"
oct             = "Outubro"
nov             = "Novembro"
dec             = "Dezembro"