post_draft      = "Detta inlägg har <b>utkast</b> som status. Endast administrator kan se detta."
post_time       = "Denna post är inte publicerad ännu. Endast administrator kan se detta."
latest_posts    = "Senaste inlägg"
categories      = "Kategorier"
readmore        = "Läs mer..."
share           = "Dela"
posted          = "Skrivet av %s - %s"
older           = "Äldre inlägg"
newer           = "Nyare inlägg"
no_comments     = "Inga kommentarer"

today           = "Idag"
yesterday       = "Igår"

janx            = "Januari"
febx            = "Februari"
marx            = "Mars"
aprx            = "April"
mayx            = "Maj"
junx            = "Juni"
julx            = "Juli"
augx            = "Augusti"
sepx            = "September"
octx            = "Oktober"
novx            = "November"
decx            = "December"

jan             = "Januari"
feb             = "Februari"
mar             = "Mars"
apr             = "April"
may             = "Maj"
jun             = "Juni"
jul             = "Juli"
aug             = "Augusti"
sep             = "September"
oct             = "Oktober"
nov             = "November"
dec             = "December"