hello               = "Hoe gaat het, <strong>%s</strong>?"
add                 = "Toevoegen"
save                = "Opslaan"
cancel              = "Annuleren"
say_yes             = "Ja"
say_no              = "Nee"
close               = "Sluiten"
manage              = "Beheer"
upload              = "Upload"
delete              = "Verwijder"
edit                = "Bewerk"
change              = "Wijzig"
login_failure       = "Gebruikersnaam of wachtwoord is onjuist!"
login_attempts      = "Maximum aantal pogingen bereikt. Wacht %s minuten voor een volgende inlogpoging."
sign_in             = "Inloggen"
remember_me         = "Onthoud mij"
username            = "Gebruikersnaam"
password            = "Wachtwoord"
actions             = "Acties"
title               = "Titel"
name                = "Naam"
lang                = "Taal"
theme               = "Ontwerp"
template            = "Sjabloon"
can_be_empty        = "Mag leeg zijn"
empty_inputs        = "Vul alle verplichte velden in!"
logout              = "Afmelden"
show_site           = "Website weergeven"
settings            = "Instellingen"
unsaved_warning     = "U heeft niet-opgeslagen wijzigingen! Weet u zeker dat u deze pagina wilt verlaten?"
update_available    = "Update beschikbaar"
file                = "Bestand"
unknown_method      = "Gevraagde route bestaat niet."
empty_array         = "Geen items om weer te geven."